<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence_2_0.xsd"
             version="2.0">


    <persistence-unit name="punit">

    </persistence-unit>
    <!--<persistence-unit name="DBUnitEx" transaction-type="RESOURCE_LOCAL">-->
    <!--<provider>org.hibernate.ejb.HibernatePersistence</provider>-->
    <!--<class>ua.kiev.sa.model.ShoppingItem</class>-->
    <!--<properties><property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>-->
    <!--<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/testdb"/>-->
    <!--<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>-->
    <!--<property name="hibernate.connection.username" value="user1"/>-->
    <!--<property name="hibernate.connection.password" value="Qwerty.123456"/>-->
    <!--<property name="hibernate.hbm2ddl.auto" value="create-drop"/>-->
    <!--</properties>-->
    <!--</persistence-unit>-->
    <!---->

</persistence>
