account.addnew=Anadir cuenta nueva
user.title.add=Anadir usuario nuevo
user.body.intro=Escribe danos de nuevo usuario
user.body.login=Login
user.body.buttonlabel=Anadir nuevo usario
user.body.cancelButtonLabel=Cancel
user.body.password=Contrasena
user.body.confirm_password=Contrasea
user.body.surname=Familia
user.body.firstName=Nombre
user.body.organization=Organizacion
user.body.gender=Sexo
label.form.title=1
label.user.firstName=First Name
label.user.lastName=Last Name
label.user.email=E-mail
label.user.password=password
label.user.confirmPass=Confirm password
label.form.submit=submit
label.form.loginLink=login
message.regError=Este e-mail ya usa
reg.success=Registracion es ...
label.login=Login
message.regSucc=Succesfull
messages.logoutError=Logout Error
messages.logoutSucc=Logout Successfull
message.updatePasswordSuc=Password successfully updated



